# Abduction-App

./: Main.java  README.md  pom.xml  view.fxml
example/: toothache_bk.rdf  toothache_observation.owl
src/main/java/: AbductionRunner.java  AppStarter.java  ApplicationController.java  InputParser.java  Solver.java  SolverDescriptor.java  TaskThread.java  ThreadManager.java
src/main/java/sk/uniba/fmph/dai/abduction_app/: AbductionRunner.java  AppStarter.java  ApplicationController.java  Main.java
src/main/java/sk/uniba/fmph/dai/abduction_app/descriptors/: ExtendedSolverDescriptor.java  Solver.java  SolverDescriptorMap.java
src/main/java/sk/uniba/fmph/dai/abduction_app/io/: InputParser.java
src/main/java/sk/uniba/fmph/dai/abduction_app/threading/: AbductionTask.java  TaskThread.java  ThreadManager.java
src/main/resources/: family.owl  view.fxml
