<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.skin.TabPaneSkin.TabControlButtons?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" minHeight="0.0">
         <content>
            <VBox minHeight="0.0" prefWidth="1009.0">
               <children>
                  <HBox minHeight="0.0" prefHeight="277.0" prefWidth="1266.0">
                     <children>
                        <Pane fx:id="kbPane" minWidth="-Infinity" prefHeight="306.0" prefWidth="426.0">
                           <children>
                              <TextArea fx:id="bkText" layoutX="13.0" layoutY="52.0" prefHeight="212.0" prefWidth="400.0" wrapText="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextArea>
                              <Label layoutX="13.0" layoutY="21.0" prefHeight="20.0" prefWidth="180.0" text="BACKGROUND KNOWLEDGE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane minWidth="-Infinity" prefHeight="306.0" prefWidth="426.0">
                           <children>
                              <TextArea fx:id="observationText" focusTraversable="true" layoutX="13.0" layoutY="54.0" prefHeight="209.0" prefWidth="400.0" wrapText="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextArea>
                              <Label layoutX="14.0" layoutY="24.0" prefHeight="17.0" prefWidth="180.0" text="OBSERVATION">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="abduciblePane" minWidth="-Infinity" prefHeight="306.0" prefWidth="426.0">
                           <children>
                              <TextArea fx:id="abduciblesText" disable="true" focusTraversable="true" layoutX="13.0" layoutY="84.0" prefHeight="176.0" prefWidth="400.0" visible="false" wrapText="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextArea>
                              <Label layoutX="14.0" layoutY="24.0" prefHeight="17.0" prefWidth="180.0" text="ABDUCIBLES">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <HBox layoutX="13.0" layoutY="54.0" prefHeight="18.0" prefWidth="291.0">
                                 <children>
                                    <RadioButton fx:id="noAbduciblesRadio" mnemonicParsing="false" onAction="#hideAbduciblesText" prefHeight="18.0" prefWidth="75.0" selected="true" text="None">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="abduciblesRadioGroup" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="symbolRadio" mnemonicParsing="false" onAction="#showAbduciblesText" prefHeight="18.0" prefWidth="86.0" text="Symbols" toggleGroup="$abduciblesRadioGroup" />
                                    <RadioButton fx:id="axiomRadio" mnemonicParsing="false" onAction="#showAbduciblesText" prefHeight="18.0" prefWidth="75.0" text="Axioms" toggleGroup="$abduciblesRadioGroup" />
                                 </children>
                              </HBox>
                           </children>
                        </Pane>

                     </children>
                  </HBox>
                  <HBox style="-fx-padding: 10">
                     <Button fx:id="uploadButton"  graphicTextGap="0.0" layoutX="100.0" layoutY="31.0" mnemonicParsing="false" onAction="#uploadFile" text="Upload Background Knowledge" />
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <Accordion maxHeight="180.0" minHeight="0.0" prefHeight="180.0" prefWidth="1266.0">
                     <panes>

                        <TitledPane fx:id="settingsPane" animated="false" expanded="false" maxHeight="180.0" prefWidth="1266.0" text="Additional Settings">
                           <content>
                              <Pane prefHeight="355.0" prefWidth="1009.0">
                                 <children>
                                    <Label layoutX="30.0" layoutY="47.0" text="Solver:" />
                                    <Label fx:id="timeoutLabel" layoutX="257.0" layoutY="47.0" text="Time limit:" />
                                    <Spinner fx:id="timeoutSetter" editable="true" layoutX="318.0" layoutY="43.0" prefHeight="25.0" prefWidth="73.0" />
                                    <Label fx:id="timeoutSecondsLabel" layoutX="403.0" layoutY="47.0" text="(seconds)" />
                                    <Label layoutX="477.0" layoutY="47.0" text="Additional parameters:" />
                                    <TextField fx:id="parameterSetter" layoutX="618.0" layoutY="43.0" prefHeight="25.0" prefWidth="469.0" />
                                    <Pane fx:id="configuratorPane" layoutX="30.0" layoutY="90.0">
                                       <children>
                                          <HBox layoutX="91.0" layoutY="25.0" prefHeight="35.0" prefWidth="670.0">
                                             <children>
                                                <CheckBox fx:id="conceptCheckbox" mnemonicParsing="false" onAction="#disableImpossibleConceptConfiguration" prefHeight="22.0" text="Concept assertions">
                                                   <padding>
                                                      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                   </padding>
                                                </CheckBox>
                                                <CheckBox fx:id="complexCheckbox" mnemonicParsing="false" text="Complex concepts">
                                                   <padding>
                                                      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                   </padding>
                                                   <HBox.margin>
                                                      <Insets left="15.0" />
                                                   </HBox.margin>
                                                </CheckBox>
                                                <CheckBox fx:id="complementCheckbox" mnemonicParsing="false" text="Concept complements">
                                                   <padding>
                                                      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                   </padding>
                                                   <HBox.margin>
                                                      <Insets left="15.0" />
                                                   </HBox.margin>
                                                </CheckBox>
                                                <CheckBox fx:id="roleCheckbox" mnemonicParsing="false" onAction="#disableImpossibleRoleConfiguration" text="Role assertions">
                                                   <padding>
                                                      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                   </padding>
                                                   <HBox.margin>
                                                      <Insets left="30.0" />
                                                   </HBox.margin>
                                                </CheckBox>
                                                <CheckBox fx:id="loopCheckbox" mnemonicParsing="false" text="Loops">
                                                   <padding>
                                                      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                   </padding>
                                                   <HBox.margin>
                                                      <Insets left="15.0" />
                                                   </HBox.margin>
                                                </CheckBox>
                                             </children>
                                          </HBox>
                                          <Label text="ALLOWED ASSERTIONS">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Label>
                                          <Button layoutX="5.0" layoutY="25.0" mnemonicParsing="false" onAction="#setDefaultConfiguration" prefHeight="25.0" prefWidth="67.0" text="Default" />
                                       </children>
                                    </Pane>
                                    <Separator layoutX="-7.0" layoutY="78.0" prefHeight="11.0" prefWidth="1280.0" />
                                    <Label layoutX="30.0" layoutY="14.0" text="SOLVER SETTINGS">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <ChoiceBox fx:id="solverChoice" layoutX="82.0" layoutY="43.0" prefWidth="150.0" />
                                 </children>
                              </Pane>
                           </content>
                        </TitledPane>
                     </panes>
                  </Accordion>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <Pane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="257.0" prefWidth="1280.0" style="-fx-background-color: #f3f6f4;">
         <children>
            <Button fx:id="startSolvingButton" graphicTextGap="0.0" layoutX="20.0" layoutY="31.0" mnemonicParsing="false" onAction="#startSolving" text="Start" />
            <Button fx:id="stopSolvingButton" disable="true" layoutX="74.0" layoutY="31.0" mnemonicParsing="false" onAction="#stopSolving" text="Stop" />
            <ProgressBar fx:id="progressBar" layoutX="183.0" layoutY="31.0" prefHeight="25.0" prefWidth="762.0" progress="0.0" />
            <TabPane fx:id="logPane" layoutX="14.0" layoutY="67.0" prefHeight="256.0" prefWidth="1261.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Explanations">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="544.0">
                           <children>
                              <TextArea fx:id="explanationsConsole" editable="false" layoutX="9.0" layoutY="6.0" prefHeight="144.0" prefWidth="1090.0" wrapText="true">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </TextArea>
                              <Button fx:id="clearConsoleButton1" layoutX="1150.0" layoutY="14.0" mnemonicParsing="false" onAction="#clearConsole" prefHeight="26.0" prefWidth="47.0" text="Clear" />
                              <Button fx:id="explanations" layoutX="1113.5" layoutY="50.0" mnemonicParsing="false" onAction="#saveExpln" prefHeight="26.0" prefWidth="120.0" text="Save explanations" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Detailed logs">
                  <content>
                    <AnchorPane minWidth="0.0" prefHeight="178.0" prefWidth="1264.0">
                           <children>
                              <TextArea fx:id="logConsole" editable="false" layoutX="9.0" layoutY="6.0" prefHeight="144.0" prefWidth="1090.0" wrapText="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextArea>
                              <Button fx:id="clearConsoleButton" layoutX="1150.0" layoutY="14.0" mnemonicParsing="false" onAction="#clearConsole" prefHeight="26.0" prefWidth="47.0" text="Clear" />
                              <Button fx:id="savelogs" layoutX="1133.5" layoutY="50.0" mnemonicParsing="false" onAction="#saveLogs" prefHeight="26.0" prefWidth="80.0" text="Save logs" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <Label fx:id="statusLabel" layoutX="963.0" layoutY="14.0" prefHeight="17.0" prefWidth="180.0" text="Status:" />
            <TextField fx:id="progressMessage" editable="false" focusTraversable="false" layoutX="963.0" layoutY="31.0" prefHeight="25.0" prefWidth="291.0" />
            <Separator layoutX="-8.0" layoutY="-3.0" prefHeight="17.0" prefWidth="1290.0" />
            <ProgressIndicator fx:id="progressIndicator" disable="true" focusTraversable="false" layoutX="138.0" layoutY="24.0" prefHeight="35.0" prefWidth="29.0" visible="false" />
         </children>
      </Pane>
   </children>
</VBox>
